<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/skill-button.uss?fileID=7433441132597879392&amp;guid=3794a4f44faa1b94b842b785cc5740f4&amp;type=3#skill-button" />
    <engine:Button class="skill-button" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: auto; left: auto; justify-content: center; align-items: center; width: 128px; height: 128px;" />
</engine:UXML>
